{
  "name": "@sebastbake/salivation",
  "version": "0.0.1",
  "license": "UNLICENSED",
  "scripts": {
    "build": "rm -rf ./dist & npx tsc",
    "prepublishOnly": "npm run build"
  },
  "author": "Sebastian Baker",
  "devDependencies": {
    "typescript": "^4.1.0-beta"
  },
  "files": [
    "dist"
  ],
  "tags": [
    "typescript"
  ],
  "type": "module",
  "dependencies": {}
}